<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="post">
        <div>
        <label for="name">Enter name</label>
        <input type="text" id="name" name="name" placeholder="Enter Name" >
        </div>
        <hr>
        <div>
            
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">MALE</label> <br>
            <input type="radio" id="female" name="gender" value="female">
            <label for="FEMALE">FEMALE</label>
        </div>

        <div>
            <label for="comment">Enter comment</label><br>
            <textarea id="comment" name="comment" rows="4" cols="50" placeholder="Enter comment"></textarea>
        </div>

        <div>
            <select name="fruit">
                <option value="apple">apple</option>
                <option value="banana">banana</option>
                <option value="cherry">cherry</option>
            </select>
        </div>
    </form>
</body>
</html>